<!DOCTYPE HTML>
<html>
	<head>
		<title>Premier Transport</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="index.html">Premier</a></h1>
							<p>Transportation & Logistics.</p>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a class="icon solid fa-home" href="index.html"><span>Home</span></a></li>
									<li><a class="icon solid fa-cog" href="about_us.html"><span>About Us</span></a></li>
									<li><a class="icon solid fa-retweet" href="contact_us.html"><span>Contact Us</span></a></li>
								</ul>
							</nav>

					</div>
				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div id="content">

							<!-- Post -->
								<article class="box post">
									<header>
										<h2>Premier logistics primary goal is to provide our clients with superior quality logistics services.</h2>
									</header>
									<span class="image featured"><img src="images/pic04.jpg" alt="" /></span>
									<h3>To be the first choice for logistics services in our market</h3>
									<p>We strive to develop partnerships;
									relationships of trust and reliability with all of our clients, vendors, and employees.
									To presents and develop industry best practices and solutions – delivering consistent and dependable standards of service and always remembering that the consumer is the most important piece on any production line. </p>
									<h3>Our vision</h3>
									<p>We see ourselves as more than a service provider – we consider ourselves business partners,
									market, implementing industry best practices,
									and continuously pursuing professional training for all company employees.</p>
									<p>PREMIER LOGISTICS is a third party logistics and transportation management company,
									committed to bringing our partners products safely along the way. 
									We specialize in understanding our customer’s needs and concerns, 
									working each day to meet the highest standards of service</p>
									<h3>Transportation, Distribution and Home Delivery Services</h3>
									<p>PREMIER LOGISTICS has extensive knowledge and experience meeting the unique requirements of major retailers, 
									direct network and consumer product manufacturers. </p>
									<p>PREMIER LOGISTICS creates complete consumer-focused solutions in order to increase customer satisfaction. 
									With a fleet of over 70 trucks, we have the right equipment to provide safe and on schedule services and deliveries.</p>
								</article>

						</div>
					</div>
				</section>

			<!-- Footer -->
			<section id="footer">
				<div class="container">
					<header>
						<h2>Questions or comments? <strong>Get in touch:</strong></h2>
					</header>
							<section>
								<div class="row">
									<div class="col-6 col-12-small">
										<ul class="icons">
											<li class="icon solid fa-home">
												Minillas Industrial Park<br />
												Carr 177 KM 8.1<br />
												Bayamón, PR, 00959
											</li>
											<li class="icon solid fa-phone">
												(787) 620 9646
											</li>
											<li class="icon solid fa-envelope">
												<a href="mailto:info@pretrans.com">info@pretrans.com</a>
											</li>
										</ul>
									</div>
									<div class="col-6 col-12-small">
										<ul class="icons">
											<li class="icon brands fa-facebook-f">
												<a href="https://www.facebook.com/pages/Premier-Transport/363867737007797">facebook.com/pretrans</a>
											</li>
										</ul>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
				<div id="copyright" class="container">
					<ul class="links">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: Christian M.</li>
					</ul>
				</div>
			</section>

	</div>

	<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>
</html>